* {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  margin: 0;
  background-color: rgb(35, 19, 53);
  color: white;
  text-align: center;
}

h1 {
  font-size: 3rem;
}

header p {
  font-size: 1.5rem;
}

button {
  font: inherit;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  border-radius: 4px;
  background-color: rgb(70, 32, 119);
  color: white;
  border: 1px solid rgb(70, 32, 119);
}

button:hover,
button:active {
  background-color: rgb(69, 18, 136);
  border-color: rgb(69, 18, 136);
}

label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5rem;
}

input {
  font: inherit;
  font-size: 1.5rem;
  margin-bottom: 1rem;;
  padding: 0.25rem;
  border-radius: 4px;
  border: 1px solid rgb(204, 204, 204);
  width: 100%;
}

input:focus {
  background-color: rgb(243, 236, 253);
}

#todo-management form {
  width: 95%;
  max-width: 30rem;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 6px;
  background-color: rgb(29, 6, 56);
}

#todos {
  margin: 2rem auto;
  width: 95%;
  max-width: 45rem;
}

#todos-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

#todos-list li {
  margin: 1rem 0;
  padding: 1.5rem;
  background-color: rgb(69, 18, 136);
  border-radius: 6px;
  font-size: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#todos-list button {
  margin: 0 0.5rem;
  border-color: white;
}

#todos-list button:hover,
#todos-list button:active {
  background-color: rgb(99, 18, 136);
}
